/* General styles */
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body,
html {
  height: 100%;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
}

.topnav .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #000000;
  text-decoration: underline;
}

.nav-center {
  display: flex;
  justify-content: center;
  flex: 3;
}

.nav-links {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.nav-links:hover {
  color: #000000;
}

.right-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.right-links a {
  padding: 0 10px;
  color: #000000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1025px) {
  .topnav .nav-links,
  .right-links a:not(.icon) {
    display: none;
  }

  .topnav .icon {
    display: block;
    margin-left: auto;
  }

  .topnav.responsive .nav-center,
  .topnav.responsive .right-links {
    display: block;
    width: 100%;
    text-align: left;
  }

  .topnav.responsive .nav-links,
  .topnav.responsive .right-links a {
    display: block;
    padding: 10px;
    text-align: left;
  }
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/hero.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

button {
  cursor: pointer;
  font-size: 1em;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #ffffff;
}

button a {
  text-decoration: none;
  color: #ffffff;
}

.responsive-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.gallery-item {
  position: relative;
  width: 24%;
  margin: 10px 0;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item:hover img {
  opacity: 0.8;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}

.centered button {
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 10px 20px;
  font-size: 1em;
}

footer {
  background-color: #2f3e46;
  text-align: center;
  padding: 10px;
  color: #fff;
}

footer .footer-content {
  padding: 10px 0;
}

footer hr {
  opacity: 0.25;
  border: 0;
  border-top: 1px solid #fff;
  margin: 20px 0;
}

footer h3 {
  margin-top: 10px;
  text-align: left;
  padding-left: 25%;
}

/* Responsive styles for gallery */
@media screen and (max-width: 1025px) {
  .responsive-gallery {
    flex-direction: column;
    align-items: center;
  }

  .gallery-item {
    width: 80%;
    margin: 10px 0;
  }
}

@media screen and (max-width: 600px) {
  .responsive-gallery {
    flex-direction: column;
    align-items: center;
  }

  .gallery-item {
    width: 100%;
    margin: 10px 0;
  }

  .centered h3 {
    font-size: 1.5em;
  }

  .centered button {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}

/* Centering content div */
.text-center {
  text-align: center;
  margin: auto;
  padding: 10px;
}
